<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>light candles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="Home" class="navlink">Home</a>
    <a href="Products" class="Navlink">Products</a>
    <a href="Contactus"class="Navlink">Contact us</a>
    <img src="banner1.png" alt=""banner1.png"">
  </nav>
  
  <section id="Home">
    <h1>general informtion of our busines</h1>
    <p>We are a group of friends who loves a candles world, so we started our busnines to learn more about it ant hopefully with your love and support we can open the beggest candles shop in bahrain and show how fun and easy you can make ypur own candles.</p><br> 
  </section>
    <section id="Products"=>
     <h2>some of our produts</h2><br>
      <h2>customises candles</h2>
      <img src="" alt=""> 
      <p>we can make your ideas come true by design whats in your mind such as harets candles,babyshower candles and more</p><br>
      <h2>fruits candels</h2>
      <img src="" alt="">
      <p>we also make candles with fruty smells such as:mango,strawbarry,barry,bannana</p><br>
      <h2>flowers candels</h2>
      <img src="" alt="">
      <p>-----</p>
      
      
  </section>
  <section id="Contactus"=>
    <form action="Contactus">
      <lable for="Name">Your name</lable>
      <input for="Name"></input><br>
     <lable for="ConactNumber">Conact Number</lable>
      <input for="ConactNumber"></input><br>
   <lable for="massege">Any requierd</lable>
      <textarea for="massege"></textarea><br>
    </form>
  <h1>Contact us in our accounts</h1>
  <a href="htpp//instgram.light_candles.com">Instagram</a><br>   
  <a href="htpp//whatsapp.me">Whatsapp</a><br>
  </section>
<button type="submit">
  <img src="submit-button.png" alt="sbmit-button">
</button>

</body>
</html>
